# Quiz-Prototyp

./: README.md
App/QuizPrototyp/: .gitignore  packages.config
App/QuizPrototyp/Assets/: GameManager.cs  QrCodeReader.cs  TitleFrage.cs
App/QuizPrototyp/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
App/QuizPrototyp/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
App/QuizPrototyp/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
App/QuizPrototyp/Assets/Animal pack deluxe/Animation_controllers/: Brown_bear_anim_controller.controller  Great_white_shark_anim_controller.controller  (+8 more)
App/QuizPrototyp/Assets/Editor/: CreateAssetBundles.cs
App/QuizPrototyp/Assets/Matirials/: New Material.mat
App/QuizPrototyp/Assets/Prefabs/: ChickenBrown.prefab  CowBlW.prefab  DuckWhite.prefab  ObjectToPlace.prefab  Pig.prefab  ScreenspaceUI.prefab  SheepWhite.prefab  TrashBin.prefab
App/QuizPrototyp/Assets/Scenes/: GameScene.unity  MenuScene.unity
App/QuizPrototyp/Assets/Scripts/: ARKitCoachingOverlay.cs  ARUXAnimationManager.cs  ARUXReasonsManager.cs  ApiController.cs  CanSelect.cs  DebugStuff.cs  DisableTrackedVisuals.cs  Frage.cs  FrameCapturer.cs  GameController.cs  GameManager.cs  LookAtCamera.cs  PlaceTrashOnPlane.cs  PlaneController.cs  Polygon.cs  TitleFrage.cs  UIManager.cs
App/QuizPrototyp/Assets/XR/: XRGeneralSettings.asset
App/QuizPrototyp/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
App/testing Car/: Assembly-CSharp.csproj
App/testing Car/Assets/: AnimationController.controller  Crysler_new_yorker.fbx
App/testing Car/ProjectSettings/: ProjectSettings.asset
Backend/QuizPrototype.WebApi/: .gitignore  QuizPrototype.WebApi.sln  docker-compose.yaml
Backend/QuizPrototype.WebApi/Database/: schema.sql
Backend/QuizPrototype.WebApi/QuizPrototype.DbMigration/: Dockerfile  MigrationBase.cs  Program.cs  QuizPrototype.DbMigration.csproj  SqlServerHelper.cs  appsettings.json
Backend/QuizPrototype.WebApi/QuizPrototype.DbMigration/Migrations/: M001_Initial.cs
Backend/QuizPrototype.WebApi/QuizPrototype.DbMigration/Scripts/: M001_InitialSchema.sql
Backend/QuizPrototype.WebApi/QuizPrototype.Domain/Entities/: Auswahl.cs  BaseEntity.cs  Frage.cs  Game.cs
Backend/QuizPrototype.WebApi/QuizPrototype.Domain/Interfaces/: IFrageRepository.cs  IGameRepository.cs  IGameService.cs
Backend/QuizPrototype.WebApi/QuizPrototype.Infrastructure/: QuizPrototype.Infrastructure.csproj
Backend/QuizPrototype.WebApi/QuizPrototype.Service/: GameService.cs  QuizPrototype.Service.csproj
Backend/QuizPrototype.WebApi/QuizPrototype.Testing/: QuizPrototype.Testing.csproj
Backend/QuizPrototype.WebApi/QuizPrototype.Testing/Commands/: SendFrageCommandHandlerTest.cs  SendGameStartCommandHandlerTest.cs  SendGamesCommandHandlerTest.cs  SendNextFrageCommandHandlerTest.cs
Backend/QuizPrototype.WebApi/QuizPrototype.WebApi/: Dockerfile  Program.cs  QuizPrototype.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Backend/QuizPrototype.WebApi/QuizPrototype.WebApi/Commands/: SendFrageCommand.cs  SendFrageCommandHandler.cs  SendGameStartCommand.cs  SendGameStartCommandHandler.cs  SendGamesCommand.cs  SendGamesCommandHandler.cs  SendNextFrageCommand.cs  SendNextFrageCommandHandler.cs
Backend/QuizPrototype.WebApi/QuizPrototype.WebApi/Controllers/: AppController.cs  AssetsController.cs  FrageController.cs  GameController.cs  GameStartController.cs  WeatherForecastController.cs
Backend/QuizPrototype.WebApi/QuizPrototype.WebApi/Models/: Auswahl.cs  Frage.cs
Backend/QuizPrototype.WebApi/QuizPrototype.WebApi/Properties/: launchSettings.json
Backend/QuizPrototype.WebApi/QuizPrototype.WebApi/Repositories/: FrageRepository.cs  IFrageRepository.cs
Backend/QuizPrototype.WebApi/QuizPrototype.WebApi/assets/: fallback-Android  fallback-IOS
Backend/QuizPrototype.WebApi/QuizPrototype.WebApi/wwwroot/assets/: fallback-IOS
Frontend/quizprototyp/: README.md  package-lock.json  package.json  vue.config.js
Frontend/quizprototyp/src/: App.vue
Frontend/quizprototyp/src/components/: CurrentFrage.vue  NumberPlayers.vue  ScoreBoard.vue
Resources/: ToDo.txt
(+34 files in other folders)
