<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentMigrator" Version="3.2.9" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
	</ItemGroup>
	
	 <ItemGroup>
    <None Remove="Scripts\M001_InitialSchema.sql" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
