<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>94f2a5d4-8bfa-43ed-b3c9-63e0028ededb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizPrototype.Domain\QuizPrototype.Domain.csproj" />
    <ProjectReference Include="..\QuizPrototype.Infrastructure\QuizPrototype.Infrastructure.csproj" />
    <ProjectReference Include="..\QuizPrototype.Service\QuizPrototype.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\fallback-Android" />
    <Resource Include="wwwroot\assets\fallback-Android" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\.gitkeep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\fallback-Android">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
